.header
{
    margin-left: -10px;
    margin-top: -10px;
    display: table;
    width: 100%;
    background-color:#6F6AF7;
    height: 50px;
    position:fixed;
}
.d2
{
    width: 35px;
    height: 5px;
    background-color:#FFFFFF;
    margin: 5px 0;
    margin-right: 10px;
}
input
{
    margin-left: 4px;
    height:2em;
    border-radius: 25px;
    border: 0px;
}
h1
{
    color:#FFFFFF;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
    float: left;
}
a
{
    color: #FFFFFF;
    text-decoration: none;
}
.topnav
{
    padding-top: 30px;
    font-size: 20px;
    word-spacing:5px;
    text-align: center;
}
.help
{
    position: fixed;
    bottom: 2px;
    right: 5em;
}
.flex-container {
  display: flex;
  flex-direction: row;
  padding-top: 200px;
}
.rectbox
{
    width: 100%;
    background-color:#E5D8FF;
    padding-top: 30px;
    padding-left:60px;
    margin: 35px;
    border: 6px solid #FFFFFF;
    border-radius:20px;
    box-shadow: 3px 5px 27px 0px #00000040 inset;
    max-width: 45.5%;

}
.frameimg
{
    float:right;
    position: -webkit-sticky;
    position: sticky;
    margin-top: 200px;
}
.grid-container {
  /* display: grid;
  grid-template-columns: 20% 20% 20% 20%; */
  display: flex;
  flex-wrap: wrap;

}
.grid-item1
{   
    color: #FFFFFF;
    width: 20%;
    margin-left:20px;
    border-radius: 11px;
    background: #929DFF;
    box-shadow: 0px 9px 31px 0px #00000066;
    
}
.grid-item2
{   
    color: #FFFFFF;
    width: 20%;
    margin-left:20px;
    border-radius: 11px;
    background: #734CF2;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.grid-item3
{   
    color: #FFFFFF;
    width: 20%;
    margin-left:20px;
    height: 145.48px;
    border-radius: 11px;
    background: #D288FF;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.grid-item4
{   
    color: #FFFFFF;
    width: 20%;
    margin-left:20px;
    height: 145.48px;
    border-radius: 11px;
    background: #000000;
    box-shadow: 0px 9px 31px 0px #00000066;
}
.p1
{
    padding-top: 20px;
    padding-left: 20px;
}
.p2
{
    padding-left: 20px;
}
.grid-container1
{
    background-color: #483EFF;
    border-radius: 20px; 
    max-width: 85.5%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
    margin-top: 30px;
    padding-top: 30px;
}
.flex-container2 {
    display: flex;
    flex-direction:column;
    border-radius: 10px;
    flex-grow: .1;
}
.info
{

    background-color: #BCE0F6;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 10px;
    text-align: center;
    width: 10em;
    color: white;
}
.bookmark
{   
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 15px;
    text-align: center;
    width: 10em;
    color: white;
}
.setting
{
    border: 2px solid white;
    border-radius: 10px;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 20px;
    text-align: center;
    width: 10em;
    color: white;
}
.detail
{
    border-radius: 20px;
    display: flex;
    flex-direction:row;
    background-color: #FFFFFF;
    flex-grow: .85;
    margin-bottom: 15px;
}
td
{
    color:#04285A;
}
button
{
    background-color:#000000;
    color: #FFFFFF;
    position:relative;
    /* float: right; */
    border-radius: 3px;
    width: 6em;
    height:2em;
    bottom: 2px;
    right: 5em;
}